.educaton_container{
        padding: 15px 2.5rem;
        height: 100%;
        margin: 0% auto;
}
.education_content{
    display: flex;
    flex-direction: column;
    padding-right: 15px;
    padding-left: 15px;
    column-gap: 2rem ;
    margin: auto;
}
.tile{
    display: flex;
    text-align: center;
    flex-direction: column;
    margin-bottom: 1rem;
    margin-top: 5rem;
    width: 100%;
    padding-left: 3rem;
    padding-right: 3rem;
   align-items: center;
}
.subject{
    
    width:100%;
    height: 100%;
    position: relative;
}
.subject_scrollbar{
    --scrollbar-width: 0.25rem;
    --scrollbar-height: 0.25rem;
    --scrollbar-thumb: rgba(255,180,0,.3);
    scrollbar-color: var(--scrollbar-thumb, initial) var(--scrollbar-track, initial);
    scrollbar-width: 2px;
    padding-left: .5rem;
    padding-right: .5rem;
    overflow-y: hidden;
    overflow-x: scroll;
    gap: 1rem;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-height: 410px;
    position: relative;
    display: flex;
}
/* ScrollBar */
.subject_scrollbar::-webkit-scrollbar{ width:4px; height: 4px;}
.subject_scrollbar::-webkit-scrollbar-track{ background: none;}
.subject_scrollbar::-webkit-scrollbar-thumb{ border-radius:10px ;
background-color:  rgba(255,180,0,.3) ;}
/*  */
.subject_content{
    padding: 2rem 2rem;
    background-color: rgba(65, 47, 123, .25);
    border-radius: .5rem;
    column-gap: 1.5rem;
    display: block;
    text-align: left;
    cursor: pointer;
    flex-shrink: 0;
    width: 65%;
    height: 200px; 
    text-decoration: none;
    .text_year{
        color:  rgb(255 180 0);
        line-height: 1.75rem;
        font-size: 1.125rem;
    }
    .content{
        color: white;
        .tile_content{
            line-height: 1.75rem;
            font-size: 1.125rem;
            height: 80px;
        }
        p{
            opacity: 0.5;
           display: flex;
           align-items: center;
          
            .dotlist{
                display: block;
                width: 0.5rem;
                height: 0.5rem;
                border-radius:9999px;
                background-color:rgb(255 180 0);
                margin: 5px;
            }
        }
    }
}
.subject_content:hover{
    background-color: rgba(134, 117, 189, 0.05);
}

@media (min-width: 1200px){
    .education_content{
        flex-direction: row;
        max-width: 1600px;
    }
    .tile{
        align-items: normal;
        margin-top: 15rem;
        padding-left: 4rem;
        text-align: left;
        width: 60vw;
    }
    .subject{
        max-width: 65%;
        padding-top: 8rem;
        
        text-align: center;
    }
    .subject_scrollbar{
        overflow-y: scroll;
        overflow-x: hidden;
        grid-template-columns: repeat(2,minmax(0,1fr));
        display: grid;
    }
    .subject_content{
        flex-direction: row;
    }
    .subject_content{
        width: 100%;
        padding: 1rem 1rem;
    }
}
@media (max-width: 640px){
    .subject_content{
        width: 90%;
        height: auto;
    }
    .educaton_container{
        padding: 0%;
    }
    .education_content{
        padding: 0%;
    }
    .tile{
        padding: 0% 0.5rem;
        h2{
            font-size: 30px !important;
        }
        p{
            font-size: 15px !important;
        }
    }
}