.slide_container{
    max-width: 1200px;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    
}
.slide_content{
    padding-left:4rem ;
    padding-right: 4rem;
    text-decoration: none;
    height: 100%;
}
.card_wrapper{
    height: 100%;
}
.card_Allcontent{
    height: 100%;
    width: 100%;
    display: flex;
    flex-shrink: 0;
}
.image_content{
   
    max-width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-size: 15px;
    img{
        border-radius: 9999px;
        width: 120px;
        height: 120px;
    }
    .name{
        font-size: 1.125rem;;
    }
    span{
        font-weight: 200;
        letter-spacing: .1em
    }
}
.card_content{
    height: 100%;
    display:flex ;
    justify-content: center;
    text-align: left;
    color: white;
    flex-direction: column;
    padding-left: 3rem;
    div{
        margin-bottom: 1rem;
        opacity: 0.3;
    }
}
.card_wrapper{
    display: flex;
    flex-direction: row;
    overflow: auto;
}

@media (max-width: 768px) {
    .card_Allcontent{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card_content{
        padding-left: 0;
        padding-top: 3rem;
        text-align: center;
        
    }
}
